.crates-banner {
    /*background-position-x: center;
	background-position-y: center;
	background-repeat: no-repeat;
	background-size: cover;
    background-image: url('../images/crates_bg.jpg');
    width: 100%;
    height: 100vh;*/
    background-image: url('../images/crates_bg.jpg');
    height: 500px;
    width: 100%;
    background-attachment: fixed;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.crates-bannerimg {
    width: 300px;
    height: 300px;
}

.crates-center {
    position: absolute;
    width: 50%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: flex;
}

.crates-banner-left {
    flex: 50%;
}

.crates-banner-right {
    flex: 50%;
}

.crates-banner-right h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.8rem;
    color: yellow;
    text-shadow: 2px 2px #ff0000;
}

.crates-banner-c9 {
    position: absolute;
    height: 5.5rem;
    top: 10rem;
    left: 5vw;
}

.crates-banner-canton {
    position: absolute;
    height: 9rem;
    top: 10rem;
    right: 5vw;
}

.crates-banner-piattos {
    position: absolute;
    height: 15rem;
    top: 10rem;
    left: 25vw;
}

.floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }    
}


.crates-content {
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
}

.crates-about {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.crates-about-row {
    display: flex;
}

.crates-about-col1, .crates-about-col2 {
    flex: 50%;
}

.crates-icons {
    color: #990000;
    font-size: 5rem;
}

.crates-select {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.crates-select-row {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
    display: flex;
    color: black;
}

.crates-select1, .crates-select2, .crates-select3 {
    padding-top: 10px;
    border-radius: 10px;
    /*background-color: #000;*/
    height: 580px;
    position: relative;
    margin: 10px;
    flex: 30%;
    transition: 0.3s all;
}

.crates-select1:hover, .crates-select2:hover, .crates-select3:hover {
    box-shadow: 0px 0px 10px 0px grey;
}

.crates-selectimg {
    width: 250px;
    height: 250px;
}

.crates-price {
    position: absolute;
    bottom: 0;
    padding: 30px;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
}

.crates-price button {
    font-family: Open Sans, Helvetica, sans-serif;
    font-size: 20px;
    background-color: #000ecf;
    border: 0;
    border-radius: 5px;
    padding: 10px;
    transition: 0.3s all;
}

.crates-price button:hover {
    background-color: #99a0ff;
}

@media only screen and (max-width: 900px) {
    /* For mobile phones: */
    .floating {  
        visibility: hidden;
    }

    .crates-bannerimg {
        width: 30vw;
        height: 100%;
    }

    .crates-center {
        display: inline;
    }
    
    .crates-banner-left {
        text-align: center;
    }
    
    .crates-banner-right {
        text-align: center;
    }
}

@media only screen and (min-width: 601px) {
    .crates-content {
    width: 85%;
    }
}

@media only screen and (min-width: 993px) {
    .crates-content {
        width: 70%;
    }
}