.home-layout {
	display: grid;
	margin: auto;
	padding: 0;
	grid-template-columns: 10% 80% 10%; 
	grid-template-rows: 60% 20% 40%;
}

.banner {
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: repeat(9,1fr);
	grid-column: 1 / span 3;
	background-position-x: center;
	background-position-y: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	background-image: url("https://images.pexels.com/photos/459469/pexels-photo-459469.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940g");
	width: 100%;
	height: 100vh;
	grid-gap: 10px;
}

.slogan {
  color: #fff;
  grid-column: 2/-1;
  grid-row: 3/ -1;
  align-content: center;
  justify-content: center;
}

button {
  color: #fff;
  border: 4px solid black;
  border-radius: 10px;
  background-color:rgba(0, 0, 0, .3); 
  cursor: pointer;
  font-size: 30px;
}

.banner button:hover {
	background-color: rgba(175, 0, 0, .3);
}

.banner .button1 {
  grid-column: 3;
  grid-row: 6;
  padding: 10px 20px;
}

.button2 {
  padding: 10px 40px;
  background-color:rgba(175, 0, 0, .5);
}

button:hover {
	background-color: rgba(0, 14, 207, .3);
}

.home-container {
	grid-column-start: 2;
}

.about {
	text-align: center;
	padding: 20px;
}

.about h1 {
	color: #000;
}

.about p {
	padding: 0 10vw 20px 10vw;
	line-height: 1.6em;
	font-family: 'Open Sans', sans-serif;
}

.products {
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(auto-fit, 1fr);
	grid-template-areas: 
	"img1 img2"
}

.products .product img {
	height: auto; 
	width: auto; 
	max-width: 22em; 
	max-height: 15em;
}